{
  "name": "hdconnex",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier -w .",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "build": "echo Build is app-specific; run inside apps/web or apps/mobile",
    "prisma:generate": "prisma generate --schema packages/db/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.66",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.9.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "prisma": "^5.17.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}