
:root { --focus-ring: 3px solid rgba(59,130,246,.9); }
:focus-visible { outline: var(--focus-ring); outline-offset: 3px; }
a:focus-visible, button:focus-visible { border-radius: .5rem; }
* :focus { scroll-margin-top: 6rem; }
@media (prefers-reduced-motion: reduce) { * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; scroll-behavior: auto !important; } }
.skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
.skip-link:focus { position: fixed; left: 1rem; top: 1rem; width: auto; height: auto; padding: .75rem 1rem; background: #111827; color: white; z-index: 9999; border-radius: .5rem; }
[aria-invalid="true"] { border-color: #dc2626 !important; }
[role="alert"] { color: #b91c1c; font-weight: 600; }
main { min-height: 60vh; }
