
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 25%, #6366f1 50%, #8b5cf6 75%, #a855f7 100%);
}

.hero-section {
  background: linear-gradient(135deg, 
      rgba(14, 165, 233, 0.95) 0%, 
      rgba(59, 130, 246, 0.9) 25%, 
      rgba(99, 102, 241, 0.9) 50%, 
      rgba(139, 92, 246, 0.85) 75%, 
      rgba(168, 85, 247, 0.8) 100%),
      url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
  position: relative;
  overflow: hidden;
}

.floating-shapes::before,
.floating-shapes::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.floating-shapes::before {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  top: 20%;
  left: -5%;
  animation-delay: 0s;
}

.floating-shapes::after {
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.08);
  top: 60%;
  right: -3%;
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.logo-glow {
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
  transition: all 0.3s ease;
}

.logo-glow:hover {
  filter: drop-shadow(0 0 30px rgba(59, 130, 246, 0.8));
  transform: scale(1.05);
}

.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.gradient-text {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #dc2626 100%);
  box-shadow: 0 10px 25px -12px rgba(249, 115, 22, 0.5);
  transition: all 0.3s ease;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px -12px rgba(249, 115, 22, 0.7);
}

.btn-secondary {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
  box-shadow: 0 10px 25px -12px rgba(14, 165, 233, 0.5);
  transition: all 0.3s ease;
  border: none;
}

/* Fade in animation */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulse glow animation */
.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  from {
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
  }
  to {
    filter: drop-shadow(0 0 30px rgba(59, 130, 246, 0.8));
  }
}

/* Logo showcase */
.logo-showcase {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Navbar glass effect */
.navbar-glass {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-logo {
  width: 40px;
  height: 40px;
}

/* Section gradient */
.section-gradient {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Brand pattern */
.brand-pattern {
  position: relative;
}

.brand-pattern::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 1px 1px, rgba(59, 130, 246, 0.1) 1px, transparent 0);
  background-size: 20px 20px;
  pointer-events: none;
}

/* CTAButton styles */
.cta-primary {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #dc2626 100%);
  box-shadow: 0 10px 25px -12px rgba(249, 115, 22, 0.5);
  transition: all 0.3s ease;
  border: none;
}

.cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px -12px rgba(249, 115, 22, 0.7);
}

.cta-secondary {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
  box-shadow: 0 10px 25px -12px rgba(14, 165, 233, 0.5);
  transition: all 0.3s ease;
  border: none;
}

.cta-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px -12px rgba(14, 165, 233, 0.7);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px -12px rgba(14, 165, 233, 0.7);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.2);
}

.star-rating {
  color: #fbbf24;
  filter: drop-shadow(0 2px 4px rgba(251, 191, 36, 0.3));
}

.navbar-glass {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.review-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
}

.section-gradient {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.brand-pattern {
  background-image: 
      radial-gradient(circle at 25% 25%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.1) 0%, transparent 50%);
}

.logo-showcase {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  padding: 8px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  padding: 5px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.8) 100%);
  box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .floating-shapes::before,
  .floating-shapes::after {
    display: none;
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.pulse-glow {
  animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.8); }
}
