
openapi: 3.0.3
info:
  title: HD Connex API
  version: "0.1.0"
  description: >
    REST endpoints backed by Supabase Edge Functions and PostgREST.
    Authentication uses Supabase JWT. Pass `Authorization: Bearer <access_token>` for user-scoped calls.
servers:
  - url: https://YOUR-PROJECT.supabase.co/functions/v1
    description: Supabase Edge Functions
  - url: https://YOUR-PROJECT.supabase.co/rest/v1
    description: PostgREST direct table access
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Lead:
      type: object
      properties:
        id: { type: string, format: uuid }
        service: { type: string }
        county: { type: string }
        city: { type: string }
        details: { type: string }
        contact_name: { type: string }
        contact_email: { type: string, format: email }
        contact_phone: { type: string }
        sms_opt_out: { type: boolean }
        status: { type: string, enum: [new, contacted, quoted, closed, archived] }
        created_at: { type: string, format: date-time }
    Contractor:
      type: object
      properties:
        id: { type: string, format: uuid }
        company_name: { type: string }
        license_number: { type: string }
        specialties:
          type: array
          items: { type: string }
        service_areas:
          type: array
          items: { type: string }
        rating: { type: number, format: float }
        total_reviews: { type: integer }
        status: { type: string, enum: [pending, approved, rejected] }
paths:
  /upsert_lead:
    post:
      summary: Create a new lead
      operationId: createLead
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [service, county, city, name, email]
              properties:
                service: { type: string }
                county: { type: string }
                city: { type: string }
                details: { type: string }
                name: { type: string }
                email: { type: string, format: email }
                phone: { type: string }
                smsOptOut: { type: boolean }
      responses:
        "200":
          description: Lead created
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok: { type: boolean }
                  lead: { $ref: "#/components/schemas/Lead" }
        "400":
          description: Validation error
  /search_contractors:
    get:
      summary: Search approved contractors
      operationId: searchContractors
      parameters:
        - in: query
          name: service
          schema: { type: string }
        - in: query
          name: county
          schema: { type: string }
        - in: query
          name: q
          schema: { type: string }
      responses:
        "200":
          description: List of contractors
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok: { type: boolean }
                  contractors:
                    type: array
                    items: { $ref: "#/components/schemas/Contractor" }
  /post_review:
    post:
      summary: Post a review for a completed project
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [project_id, contractor_id, rating, content]
              properties:
                project_id: { type: string, format: uuid }
                contractor_id: { type: string, format: uuid }
                rating: { type: integer, minimum: 1, maximum: 5 }
                content: { type: string }
      responses:
        "200":
          description: Review created
        "400":
          description: Validation or RLS failure
