{
  "name": "hdconnex-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "expo-status-bar": "~1.4.2",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1"
  },
  "devDependencies": {
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "~5.0.0"
  }
}