<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HD Connex — Phase 4</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./web/a11y.css">
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.3/babel.min.js"></script>
</head>
<body class="antialiased bg-gray-50">
  <a href="#main" class="skip-link">Skip to content</a>
  <div id="root" role="document"></div>
  <script type="text/babel" src="./web/components/AccessibleUI.jsx"></script>
  <script type="text/babel">
    function Placeholder() {
      return (
        <main id="main" role="main" className="container mx-auto px-6 py-24">
          <h1 className="text-4xl font-extrabold">Phase 4 shell</h1>
          <p className="mt-4 text-gray-600">Your existing app mounts here. AccessibleUI is available on window.AccessibleUI.</p>
        </main>
      );
    }
    ReactDOM.createRoot(document.getElementById('root')).render(<Placeholder/>);
  </script>
</body>
</html>