<!DOCTYPE html><html><head><meta charset='utf-8'><title>HDConnex Phases</title>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css' rel='stylesheet'>
</head><body class='bg-gray-50'><div class='max-w-5xl mx-auto p-6'>
<h1 class='text-3xl font-bold mb-6'>Project Phases</h1>
<p class='mb-6 text-gray-600'>These files were merged from the phase skeletons you provided.</p>
<h2 class='text-2xl font-semibold mt-8 mb-3'>Phase1</h2><ul class='space-y-1'>
<li><a class='text-blue-600 hover:underline' href='phase1/.github/workflows/ci.yml'>phase1/.github/workflows/ci.yml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/PHASE1_TODOs.md'>phase1/PHASE1_TODOs.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/README.md'>phase1/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/bootstrap_hdconnex.sh'>phase1/bootstrap_hdconnex.sh</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/docs/requirements.md'>phase1/docs/requirements.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/package.json'>phase1/package.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/packages/db/prisma/schema.prisma'>phase1/packages/db/prisma/schema.prisma</a></li>
<li><a class='text-blue-600 hover:underline' href='phase1/tsconfig.base.json'>phase1/tsconfig.base.json</a></li>
</ul>
<h2 class='text-2xl font-semibold mt-8 mb-3'>Phase2</h2><ul class='space-y-1'>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/.github/workflows/ci.yml'>phase2/updated/.github/workflows/ci.yml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/PHASE1_TODOs.md'>phase2/updated/PHASE1_TODOs.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/README.md'>phase2/updated/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/bootstrap_hdconnex.sh'>phase2/updated/bootstrap_hdconnex.sh</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/docs/requirements.md'>phase2/updated/docs/requirements.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/frontend/js/apiClient.js'>phase2/updated/frontend/js/apiClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/frontend/js/authContext.jsx'>phase2/updated/frontend/js/authContext.jsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/frontend/js/replace_instructions.md'>phase2/updated/frontend/js/replace_instructions.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/frontend/js/supabaseClient.js'>phase2/updated/frontend/js/supabaseClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/functions/common/validation.ts'>phase2/updated/functions/common/validation.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/functions/post_review/index.ts'>phase2/updated/functions/post_review/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/functions/search_contractors/index.ts'>phase2/updated/functions/search_contractors/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/functions/upsert_lead/index.ts'>phase2/updated/functions/upsert_lead/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/openapi/openapi.yaml'>phase2/updated/openapi/openapi.yaml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/package.json'>phase2/updated/package.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/packages/db/prisma/schema.prisma'>phase2/updated/packages/db/prisma/schema.prisma</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/supabase/README.md'>phase2/updated/supabase/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/supabase/policies.sql'>phase2/updated/supabase/policies.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/supabase/schema.sql'>phase2/updated/supabase/schema.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/supabase/seed.sql'>phase2/updated/supabase/seed.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase2/updated/tsconfig.base.json'>phase2/updated/tsconfig.base.json</a></li>
</ul>
<h2 class='text-2xl font-semibold mt-8 mb-3'>Phase3</h2><ul class='space-y-1'>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/.github/workflows/ci.yml'>phase3/updated/.github/workflows/ci.yml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/.husky/pre-commit'>phase3/updated/.husky/pre-commit</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/PHASE1_TODOs.md'>phase3/updated/PHASE1_TODOs.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/README-Phase3.md'>phase3/updated/README-Phase3.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/README.md'>phase3/updated/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/babel.config.js'>phase3/updated/babel.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/bootstrap_hdconnex.sh'>phase3/updated/bootstrap_hdconnex.sh</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/cypress.config.ts'>phase3/updated/cypress.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/cypress/e2e/basic.cy.ts'>phase3/updated/cypress/e2e/basic.cy.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/detox.config.js'>phase3/updated/detox.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/detox.jest.config.js'>phase3/updated/detox.jest.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/docs/requirements.md'>phase3/updated/docs/requirements.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/e2e/firstTest.e2e.ts'>phase3/updated/e2e/firstTest.e2e.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/frontend/js/apiClient.js'>phase3/updated/frontend/js/apiClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/frontend/js/authContext.jsx'>phase3/updated/frontend/js/authContext.jsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/frontend/js/replace_instructions.md'>phase3/updated/frontend/js/replace_instructions.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/frontend/js/supabaseClient.js'>phase3/updated/frontend/js/supabaseClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/functions/common/validation.ts'>phase3/updated/functions/common/validation.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/functions/post_review/index.ts'>phase3/updated/functions/post_review/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/functions/search_contractors/index.ts'>phase3/updated/functions/search_contractors/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/functions/upsert_lead/index.ts'>phase3/updated/functions/upsert_lead/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/jest.native.config.ts'>phase3/updated/jest.native.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/jest.setup.native.ts'>phase3/updated/jest.setup.native.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/jest.setup.web.ts'>phase3/updated/jest.setup.web.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/jest.web.config.ts'>phase3/updated/jest.web.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/lint-staged.config.js'>phase3/updated/lint-staged.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/mobile/__tests__/example.native.test.tsx'>phase3/updated/mobile/__tests__/example.native.test.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/openapi/openapi.yaml'>phase3/updated/openapi/openapi.yaml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/package.json'>phase3/updated/package.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/packages/db/prisma/schema.prisma'>phase3/updated/packages/db/prisma/schema.prisma</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/src/__tests__/example.web.test.tsx'>phase3/updated/src/__tests__/example.web.test.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/supabase/README.md'>phase3/updated/supabase/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/supabase/policies.sql'>phase3/updated/supabase/policies.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/supabase/schema.sql'>phase3/updated/supabase/schema.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/supabase/seed.sql'>phase3/updated/supabase/seed.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/test/__mocks__/fileMock.js'>phase3/updated/test/__mocks__/fileMock.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/tsconfig.base.json'>phase3/updated/tsconfig.base.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase3/updated/tsconfig.json'>phase3/updated/tsconfig.json</a></li>
</ul>
<h2 class='text-2xl font-semibold mt-8 mb-3'>Phase4</h2><ul class='space-y-1'>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/README.md'>phase4/updated_site/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/design/design-tokens.json'>phase4/updated_site/design/design-tokens.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/docs/ACCESSIBILITY_CHECKLIST.md'>phase4/updated_site/docs/ACCESSIBILITY_CHECKLIST.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/docs/APPSTORE_NOTES.md'>phase4/updated_site/docs/APPSTORE_NOTES.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/index.phase4.html'>phase4/updated_site/index.phase4.html</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/rn/Form.tsx'>phase4/updated_site/rn/Form.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/rn/Styles.ts'>phase4/updated_site/rn/Styles.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/.github/workflows/ci.yml'>phase4/updated_site/updated/.github/workflows/ci.yml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/.husky/pre-commit'>phase4/updated_site/updated/.husky/pre-commit</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/PHASE1_TODOs.md'>phase4/updated_site/updated/PHASE1_TODOs.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/README-Phase3.md'>phase4/updated_site/updated/README-Phase3.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/README.md'>phase4/updated_site/updated/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/babel.config.js'>phase4/updated_site/updated/babel.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/bootstrap_hdconnex.sh'>phase4/updated_site/updated/bootstrap_hdconnex.sh</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/cypress.config.ts'>phase4/updated_site/updated/cypress.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/cypress/e2e/basic.cy.ts'>phase4/updated_site/updated/cypress/e2e/basic.cy.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/detox.config.js'>phase4/updated_site/updated/detox.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/detox.jest.config.js'>phase4/updated_site/updated/detox.jest.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/docs/requirements.md'>phase4/updated_site/updated/docs/requirements.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/e2e/firstTest.e2e.ts'>phase4/updated_site/updated/e2e/firstTest.e2e.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/frontend/js/apiClient.js'>phase4/updated_site/updated/frontend/js/apiClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/frontend/js/authContext.jsx'>phase4/updated_site/updated/frontend/js/authContext.jsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/frontend/js/replace_instructions.md'>phase4/updated_site/updated/frontend/js/replace_instructions.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/frontend/js/supabaseClient.js'>phase4/updated_site/updated/frontend/js/supabaseClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/functions/common/validation.ts'>phase4/updated_site/updated/functions/common/validation.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/functions/post_review/index.ts'>phase4/updated_site/updated/functions/post_review/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/functions/search_contractors/index.ts'>phase4/updated_site/updated/functions/search_contractors/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/functions/upsert_lead/index.ts'>phase4/updated_site/updated/functions/upsert_lead/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/jest.native.config.ts'>phase4/updated_site/updated/jest.native.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/jest.setup.native.ts'>phase4/updated_site/updated/jest.setup.native.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/jest.setup.web.ts'>phase4/updated_site/updated/jest.setup.web.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/jest.web.config.ts'>phase4/updated_site/updated/jest.web.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/lint-staged.config.js'>phase4/updated_site/updated/lint-staged.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/mobile/__tests__/example.native.test.tsx'>phase4/updated_site/updated/mobile/__tests__/example.native.test.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/openapi/openapi.yaml'>phase4/updated_site/updated/openapi/openapi.yaml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/package.json'>phase4/updated_site/updated/package.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/packages/db/prisma/schema.prisma'>phase4/updated_site/updated/packages/db/prisma/schema.prisma</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/src/__tests__/example.web.test.tsx'>phase4/updated_site/updated/src/__tests__/example.web.test.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/supabase/README.md'>phase4/updated_site/updated/supabase/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/supabase/policies.sql'>phase4/updated_site/updated/supabase/policies.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/supabase/schema.sql'>phase4/updated_site/updated/supabase/schema.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/supabase/seed.sql'>phase4/updated_site/updated/supabase/seed.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/test/__mocks__/fileMock.js'>phase4/updated_site/updated/test/__mocks__/fileMock.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/tsconfig.base.json'>phase4/updated_site/updated/tsconfig.base.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/updated/tsconfig.json'>phase4/updated_site/updated/tsconfig.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/web/RESPONSIVE_NOTES.md'>phase4/updated_site/web/RESPONSIVE_NOTES.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/web/a11y.css'>phase4/updated_site/web/a11y.css</a></li>
<li><a class='text-blue-600 hover:underline' href='phase4/updated_site/web/components/AccessibleUI.jsx'>phase4/updated_site/web/components/AccessibleUI.jsx</a></li>
</ul>
<h2 class='text-2xl font-semibold mt-8 mb-3'>Phase5</h2><ul class='space-y-1'>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/BUILD_GUIDE.md'>phase5/merged/BUILD_GUIDE.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/CERTS_AND_IDS.md'>phase5/merged/CERTS_AND_IDS.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/CHECKLIST_APPLE.md'>phase5/merged/CHECKLIST_APPLE.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/CHECKLIST_GOOGLE.md'>phase5/merged/CHECKLIST_GOOGLE.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/DATA_SAFETY_FORM_GUIDE.md'>phase5/merged/DATA_SAFETY_FORM_GUIDE.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/METADATA/appstore/metadata.json'>phase5/merged/METADATA/appstore/metadata.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/METADATA/playstore/listing.txt'>phase5/merged/METADATA/playstore/listing.txt</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/PERMISSIONS_DECLARATIONS.md'>phase5/merged/PERMISSIONS_DECLARATIONS.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/PRIVACY_POLICY_TEMPLATE.md'>phase5/merged/PRIVACY_POLICY_TEMPLATE.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/README.md'>phase5/merged/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/STORE_ASSETS/README.md'>phase5/merged/STORE_ASSETS/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/TESTING.md'>phase5/merged/TESTING.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/README.md'>phase5/merged/updated_site/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/design/design-tokens.json'>phase5/merged/updated_site/design/design-tokens.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/docs/ACCESSIBILITY_CHECKLIST.md'>phase5/merged/updated_site/docs/ACCESSIBILITY_CHECKLIST.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/docs/APPSTORE_NOTES.md'>phase5/merged/updated_site/docs/APPSTORE_NOTES.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/index.phase4.html'>phase5/merged/updated_site/index.phase4.html</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/rn/Form.tsx'>phase5/merged/updated_site/rn/Form.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/rn/Styles.ts'>phase5/merged/updated_site/rn/Styles.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/.github/workflows/ci.yml'>phase5/merged/updated_site/updated/.github/workflows/ci.yml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/.husky/pre-commit'>phase5/merged/updated_site/updated/.husky/pre-commit</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/PHASE1_TODOs.md'>phase5/merged/updated_site/updated/PHASE1_TODOs.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/README-Phase3.md'>phase5/merged/updated_site/updated/README-Phase3.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/README.md'>phase5/merged/updated_site/updated/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/babel.config.js'>phase5/merged/updated_site/updated/babel.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/bootstrap_hdconnex.sh'>phase5/merged/updated_site/updated/bootstrap_hdconnex.sh</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/cypress.config.ts'>phase5/merged/updated_site/updated/cypress.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/cypress/e2e/basic.cy.ts'>phase5/merged/updated_site/updated/cypress/e2e/basic.cy.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/detox.config.js'>phase5/merged/updated_site/updated/detox.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/detox.jest.config.js'>phase5/merged/updated_site/updated/detox.jest.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/docs/requirements.md'>phase5/merged/updated_site/updated/docs/requirements.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/e2e/firstTest.e2e.ts'>phase5/merged/updated_site/updated/e2e/firstTest.e2e.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/frontend/js/apiClient.js'>phase5/merged/updated_site/updated/frontend/js/apiClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/frontend/js/authContext.jsx'>phase5/merged/updated_site/updated/frontend/js/authContext.jsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/frontend/js/replace_instructions.md'>phase5/merged/updated_site/updated/frontend/js/replace_instructions.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/frontend/js/supabaseClient.js'>phase5/merged/updated_site/updated/frontend/js/supabaseClient.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/functions/common/validation.ts'>phase5/merged/updated_site/updated/functions/common/validation.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/functions/post_review/index.ts'>phase5/merged/updated_site/updated/functions/post_review/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/functions/search_contractors/index.ts'>phase5/merged/updated_site/updated/functions/search_contractors/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/functions/upsert_lead/index.ts'>phase5/merged/updated_site/updated/functions/upsert_lead/index.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/jest.native.config.ts'>phase5/merged/updated_site/updated/jest.native.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/jest.setup.native.ts'>phase5/merged/updated_site/updated/jest.setup.native.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/jest.setup.web.ts'>phase5/merged/updated_site/updated/jest.setup.web.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/jest.web.config.ts'>phase5/merged/updated_site/updated/jest.web.config.ts</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/lint-staged.config.js'>phase5/merged/updated_site/updated/lint-staged.config.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/mobile/__tests__/example.native.test.tsx'>phase5/merged/updated_site/updated/mobile/__tests__/example.native.test.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/openapi/openapi.yaml'>phase5/merged/updated_site/updated/openapi/openapi.yaml</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/package.json'>phase5/merged/updated_site/updated/package.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/packages/db/prisma/schema.prisma'>phase5/merged/updated_site/updated/packages/db/prisma/schema.prisma</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/src/__tests__/example.web.test.tsx'>phase5/merged/updated_site/updated/src/__tests__/example.web.test.tsx</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/supabase/README.md'>phase5/merged/updated_site/updated/supabase/README.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/supabase/policies.sql'>phase5/merged/updated_site/updated/supabase/policies.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/supabase/schema.sql'>phase5/merged/updated_site/updated/supabase/schema.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/supabase/seed.sql'>phase5/merged/updated_site/updated/supabase/seed.sql</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/test/__mocks__/fileMock.js'>phase5/merged/updated_site/updated/test/__mocks__/fileMock.js</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/tsconfig.base.json'>phase5/merged/updated_site/updated/tsconfig.base.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/updated/tsconfig.json'>phase5/merged/updated_site/updated/tsconfig.json</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/web/RESPONSIVE_NOTES.md'>phase5/merged/updated_site/web/RESPONSIVE_NOTES.md</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/web/a11y.css'>phase5/merged/updated_site/web/a11y.css</a></li>
<li><a class='text-blue-600 hover:underline' href='phase5/merged/updated_site/web/components/AccessibleUI.jsx'>phase5/merged/updated_site/web/components/AccessibleUI.jsx</a></li>
</ul>
</div></body></html>