name: CI

on:
  push:
  pull_request:

jobs:
  lint_typecheck_unit:
    name: Lint, typecheck, unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      - run: npm run format
      - run: npm run lint
      - run: npm run typecheck
      - run: npm run test --workspaces=false

  e2e_web:
    name: E2E Web (Cypress)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      # TODO: replace start command with your dev server (Next.js or other)
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          build: echo 'No build step specified' # TODO
          start: npm run start # TODO: ensure this starts a web server at :3000
          wait-on: 'http://localhost:3000'

  e2e_mobile:
    name: E2E Mobile (Detox)
    runs-on: macos-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      # TODO: Uncomment once native build targets exist
      # - run: npm run e2e:native
