{
  "name": "hdconnex",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "echo Build is app-specific; run inside apps/web or apps/mobile",
    "prisma:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "test": "jest --passWithNoTests",
    "test:web": "jest -c jest.web.config.ts",
    "test:native": "jest -c jest.native.config.ts",
    "e2e:web": "cypress run",
    "e2e:web:open": "cypress open",
    "e2e:native": "detox test -c ios.sim.debug",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "dev:mobile": "cd apps/mobile && npm run start",
    "typecheck:mobile": "cd apps/mobile && npm run typecheck",
    "lint:mobile": "cd apps/mobile && npm run lint"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/react-native": "^12.5.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "babel-jest": "^29.7.0",
    "cypress": "^13.14.0",
    "detox": "^20.19.3",
    "eslint": "^9.9.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-circus": "^29.7.0",
    "lint-staged": "^15.2.9",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.17"
  }
}