<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HD Connex - Connecting You to Quality</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.3/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 25%, #6366f1 50%, #8b5cf6 75%, #a855f7 100%);
        }
        
        .hero-section {
            background: linear-gradient(135deg, 
                rgba(14, 165, 233, 0.95) 0%, 
                rgba(59, 130, 246, 0.9) 25%, 
                rgba(99, 102, 241, 0.9) 50%, 
                rgba(139, 92, 246, 0.85) 75%, 
                rgba(168, 85, 247, 0.8) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
            position: relative;
            overflow: hidden;
        }
        
        .floating-shapes::before,
        .floating-shapes::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .floating-shapes::before {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            top: 20%;
            left: -5%;
            animation-delay: 0s;
        }
        
        .floating-shapes::after {
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.08);
            top: 60%;
            right: -3%;
            animation-delay: 3s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .logo-glow {
            filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
            transition: all 0.3s ease;
        }
        
        .logo-glow:hover {
            filter: drop-shadow(0 0 30px rgba(59, 130, 246, 0.8));
            transform: scale(1.05);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #dc2626 100%);
            box-shadow: 0 10px 25px -12px rgba(249, 115, 22, 0.5);
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px -12px rgba(249, 115, 22, 0.7);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
            box-shadow: 0 10px 25px -12px rgba(14, 165, 233, 0.5);
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px -12px rgba(14, 165, 233, 0.7);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.2);
        }
        
        .star-rating {
            color: #fbbf24;
            filter: drop-shadow(0 2px 4px rgba(251, 191, 36, 0.3));
        }
        
        .navbar-glass {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .review-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .review-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
        }
        
        .section-gradient {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .brand-pattern {
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.1) 0%, transparent 50%);
        }
        
        .logo-showcase {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            padding: 8px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-logo {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            padding: 5px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.8) 100%);
            box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.15);
        }
        
        @media (max-width: 768px) {
            .floating-shapes::before,
            .floating-shapes::after {
                display: none;
            }
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .pulse-glow {
            animation: pulseGlow 2s infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
            50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.8); }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- DATA ---
        const locationsByCounty = {
          "Volusia": ["Daytona Beach", "DeBary", "DeLand", "Deltona", "Edgewater", "New Smyrna Beach", "Ormond Beach", "Port Orange"],
          "Flagler": ["Bunnell", "Flagler Beach", "Palm Coast"],
          "Orange": ["Apopka", "Maitland", "Ocoee", "Orlando", "Winter Garden", "Winter Park"],
          "Seminole": ["Altamonte Springs", "Casselberry", "Lake Mary", "Longwood", "Oviedo", "Sanford", "Winter Springs"],
          "Osceola": ["Kissimmee", "St. Cloud"]
        };
        const services = ["Roofing", "Landscaping", "Concrete", "Tree Service", "Dock & Marine", "New Construction", "Plumbing", "Electrical", "HVAC", "Remodels", "Painting", "Flooring", "Pools", "Fencing & Decks", "Handyman", "Gutters", "Windows & Doors"];

        // Sample contractor profiles data
        const contractorProfiles = {
          1: {
            id: 1,
            companyName: "Reliable Roofing Inc.",
            logo: "https://placehold.co/100x100/2563eb/ffffff?text=RR",
            yearsInBusiness: 15,
            isInsured: true,
            insuranceAmount: "$2,000,000",
            licenseNumber: "RR282828",
            specialties: ["Roofing", "Gutters"],
            serviceAreas: ["Volusia", "Flagler"],
            phone: "(386) 555-0123",
            email: "info@reliableroofing.com",
            website: "www.reliableroofing.com",
            aboutUs: "Family-owned roofing company serving Central Florida for over 15 years. We specialize in residential and commercial roofing with a commitment to quality craftsmanship and customer satisfaction.",
            certifications: ["GAF Master Elite", "CertainTeed SELECT ShingleMaster"],
            rating: 4.8,
            totalReviews: 127
          },
          2: {
            id: 2,
            companyName: "Orlando Pool Masters",
            logo: "https://placehold.co/100x100/059669/ffffff?text=OPM",
            yearsInBusiness: 8,
            isInsured: true,
            insuranceAmount: "$1,500,000",
            licenseNumber: "OPM12345",
            specialties: ["Pools"],
            serviceAreas: ["Orange", "Seminole"],
            phone: "(407) 555-0456",
            email: "contact@orlandopoolmasters.com",
            website: "www.orlandopoolmasters.com",
            aboutUs: "Premier pool installation and maintenance company in the Orlando area. We create custom pool experiences that transform your backyard into a personal oasis.",
            certifications: ["NSPF Certified", "Pool & Hot Tub Alliance Member"],
            rating: 4.9,
            totalReviews: 89
          }
        };

        // Sample reviews data
        const reviewsData = {
          1: [
            {
              id: 1,
              customerName: "Sarah Johnson",
              rating: 5,
              date: "2025-08-20",
              review: "Excellent work on our roof replacement. The team was professional, clean, and completed the job on schedule. Highly recommend!",
              projectType: "Roof Replacement",
              verified: true
            },
            {
              id: 2,
              customerName: "Mike Davidson",
              rating: 5,
              date: "2025-08-15",
              review: "Outstanding service from start to finish. They handled our insurance claim perfectly and the new roof looks amazing.",
              projectType: "Storm Damage Repair",
              verified: true
            },
            {
              id: 3,
              customerName: "Lisa Chen",
              rating: 4,
              date: "2025-08-10",
              review: "Great quality work and fair pricing. The crew was respectful and cleaned up thoroughly after the job.",
              projectType: "Gutter Installation",
              verified: true
            }
          ],
          2: [
            {
              id: 4,
              customerName: "Robert Martinez",
              rating: 5,
              date: "2025-08-18",
              review: "Dream pool came to life! The design process was collaborative and the installation was flawless. Couldn't be happier.",
              projectType: "Custom Pool Installation",
              verified: true
            },
            {
              id: 5,
              customerName: "Jennifer Wilson",
              rating: 5,
              date: "2025-08-12",
              review: "Professional service and beautiful results. They transformed our backyard into a resort-like paradise.",
              projectType: "Pool & Landscape Design",
              verified: true
            }
          ]
        };

        // --- HELPER & UI COMPONENTS ---
        const NavLink = ({ children, href = "#", onClick = () => {}, className = "" }) => (
          <a href={href} onClick={(e) => { e.preventDefault(); onClick(); }} className={`transition-all duration-300 ${className}`}>{children}</a>
        );
        const CTAButton = ({ children, className = '', onClick = () => {}, type = "button", variant = "primary" }) => {
          const baseClasses = "px-8 py-4 font-bold text-white rounded-full shadow-lg transform transition-all duration-300 hover:scale-105 focus:outline-none focus:ring-4 focus:ring-opacity-50";
          const variantClasses = variant === "secondary" ? "btn-secondary focus:ring-blue-300" : "btn-primary focus:ring-orange-300";
          return (
            <button type={type} onClick={onClick} className={`${baseClasses} ${variantClasses} ${className}`}>
              {children}
            </button>
          );
        };
        const Card = ({ children, className = '' }) => (
            <div className={`glass-card rounded-2xl p-8 card-hover ${className}`}>
                {children}
            </div>
        );

        const StarRating = ({ rating, size = "text-sm" }) => {
          const fullStars = Math.floor(rating);
          const hasHalfStar = rating % 1 !== 0;
          const emptyStars = 5 - Math.ceil(rating);

          return (
            <div className={`flex items-center star-rating ${size}`}>
              {[...Array(fullStars)].map((_, i) => (
                <i key={i} className="fas fa-star"></i>
              ))}
              {hasHalfStar && <i className="fas fa-star-half-alt"></i>}
              {[...Array(emptyStars)].map((_, i) => (
                <i key={i} className="far fa-star"></i>
              ))}
              <span className="ml-1 text-gray-600">({rating})</span>
            </div>
          );
        };

        // --- PAGE & VIEW COMPONENTS ---
        const Header = ({ onNavigate, isAdminView, onToggleAdminView }) => (
          <header className="navbar-glass sticky top-0 z-50 shadow-xl">
            <nav className="container mx-auto px-6 py-4 flex justify-between items-center">
              <div className="flex items-center cursor-pointer group" onClick={() => onNavigate('home')}>
                <div className="navbar-logo logo-glow mr-4">
                  <img src="hd_connex_logo.jpg" alt="HD Connex Logo" className="w-full h-full object-contain rounded-lg"/>
                </div>
                <div>
                  <span className="text-2xl font-bold gradient-text">HD CONNEX</span>
                  <p className="text-xs text-gray-600 -mt-1">CONSULTING AND BROKERAGE</p>
                </div>
              </div>
              <div className="hidden md:flex items-center space-x-8">
                <NavLink onClick={() => onNavigate('home')} className="text-gray-700 hover:text-blue-600 font-medium transition-colors">For Homeowners</NavLink>
                <NavLink onClick={() => onNavigate('contractor-signup')} className="text-gray-700 hover:text-blue-600 font-medium transition-colors">For Contractors</NavLink>
                <div className="flex items-center space-x-3 bg-gradient-to-r from-blue-50 to-indigo-50 px-4 py-2 rounded-full border border-blue-200">
                    <span className="text-sm font-semibold text-gray-700">Admin View</span>
                    <label className="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" checked={isAdminView} onChange={onToggleAdminView} className="sr-only peer" />
                      <div className="w-11 h-6 bg-gray-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-gradient-to-r peer-checked:from-blue-500 peer-checked:to-indigo-500"></div>
                    </label>
                </div>
                <button onClick={() => onNavigate('contractor-dashboard')} className="btn-secondary px-6 py-2 font-bold text-white rounded-full text-sm">
                  <i className="fas fa-user-circle mr-2"></i>Login
                </button>
              </div>
            </nav>
          </header>
        );

        const HomePage = ({ onNavigate }) => (
            <>
                <HeroSection onNavigate={onNavigate} />
                <LeadCaptureForm />
                <ContractorValueProp onNavigate={onNavigate} />
                <ReviewsSection />
            </>
        );

        const HeroSection = ({ onNavigate }) => (
          <section className="hero-section text-white relative overflow-hidden floating-shapes min-h-screen flex items-center">
            <div className="container mx-auto px-6 py-20 text-center relative z-10 animate-fade-in">
              {/* Large Hero Logo */}
              <div className="mb-8 flex justify-center">
                <div className="logo-showcase pulse-glow">
                  <img src="hd_connex_logo.jpg" alt="HD Connex Logo" className="w-full h-full object-contain"/>
                </div>
              </div>
              
              <h1 className="text-6xl md:text-7xl font-black mb-6 leading-tight">
                Your Direct Connection to
                <span className="block bg-gradient-to-r from-orange-400 via-yellow-300 to-orange-500 bg-clip-text text-transparent">
                  Quality Contractors
                </span>
              </h1>
              
              <p className="text-xl md:text-2xl mb-12 text-white/90 max-w-4xl mx-auto font-light leading-relaxed">
                We connect property owners with vetted, reliable professionals throughout Central Florida. 
                From pools to roofing, find your perfect contractor match.
              </p>
              
              <div className="flex flex-col sm:flex-row justify-center gap-6 max-w-2xl mx-auto mb-12">
                <CTAButton className="flex-1 text-lg">
                  <i className="fas fa-search mr-3"></i> Find a Contractor
                </CTAButton>
                <CTAButton onClick={() => onNavigate('contractor-signup')} variant="secondary" className="flex-1 text-lg">
                  <i className="fas fa-handshake mr-3"></i> Join Our Network
                </CTAButton>
              </div>
              
              {/* Trust indicators */}
              <div className="flex flex-wrap justify-center items-center gap-8 text-white/70">
                <div className="flex items-center">
                  <i className="fas fa-shield-alt text-2xl mr-2 text-green-400"></i>
                  <span className="font-semibold">Licensed & Insured</span>
                </div>
                <div className="flex items-center">
                  <i className="fas fa-star text-2xl mr-2 text-yellow-400"></i>
                  <span className="font-semibold">5-Star Rated</span>
                </div>
                <div className="flex items-center">
                  <i className="fas fa-clock text-2xl mr-2 text-blue-400"></i>
                  <span className="font-semibold">24/7 Support</span>
                </div>
              </div>
            </div>
            
            {/* Animated background elements */}
            <div className="absolute inset-0 overflow-hidden">
              <div className="absolute top-1/4 left-1/4 w-2 h-2 bg-white/20 rounded-full animate-pulse"></div>
              <div className="absolute top-3/4 right-1/4 w-1 h-1 bg-white/30 rounded-full animate-pulse" style={{animationDelay: '1s'}}></div>
              <div className="absolute bottom-1/4 left-1/3 w-3 h-3 bg-white/10 rounded-full animate-pulse" style={{animationDelay: '2s'}}></div>
            </div>
          </section>
        );

        const LeadCaptureForm = () => {
            const initialFormState = { service: '', county: '', city: '', details: '', name: '', email: '', phone: '', smsOptOut: false };
            const [step, setStep] = useState(1);
            const [formData, setFormData] = useState(initialFormState);
            const [isSubmitted, setIsSubmitted] = useState(false);
            const [cities, setCities] = useState([]);

            const handleCountyChange = (e) => {
                const county = e.target.value;
                setFormData(prev => ({ ...prev, county: county, city: '' }));
                setCities(county ? locationsByCounty[county] : []);
            };
            const handleChange = (e) => {
                const { name, value, type, checked } = e.target;
                setFormData(prev => ({ ...prev, [name]: type === 'checkbox' ? checked : value }));
            };
            const handleSubmit = () => { setIsSubmitted(true); };
            const handleReset = () => {
                setFormData(initialFormState);
                setCities([]);
                setStep(1);
                setIsSubmitted(false);
            };

            return (
                <section id="lead-form" className="py-24 section-gradient brand-pattern">
                    <div className="container mx-auto px-6">
                        <Card className="max-w-5xl mx-auto">
                            {isSubmitted ? (
                                <div className="text-center py-12">
                                    <div className="mb-6">
                                        <i className="fas fa-check-circle text-green-500 text-6xl mb-4 animate-pulse"></i>
                                        <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                            <img src="hd_connex_logo.jpg" alt="HD Connex" className="w-10 h-10 object-contain rounded"/>
                                        </div>
                                    </div>
                                    <h2 className="text-4xl font-bold gradient-text mb-4">Thank You!</h2>
                                    <p className="text-gray-600 text-lg mb-8 max-w-2xl mx-auto">Your project request has been submitted successfully. Our vetted contractors will be in touch within 24 hours to provide you with competitive quotes.</p>
                                    <CTAButton onClick={handleReset} variant="secondary">
                                        <i className="fas fa-plus mr-2"></i>Submit Another Project
                                    </CTAButton>
                                </div>
                            ) : (
                                <>
                                    <div className="text-center mb-10">
                                        <div className="w-16 h-16 bg-gradient-to-r from-blue-100 to-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                            <img src="hd_connex_logo.jpg" alt="HD Connex" className="w-10 h-10 object-contain rounded"/>
                                        </div>
                                        <h2 className="text-4xl font-bold gradient-text mb-3">Let's Get Your Project Started</h2>
                                        <p className="text-gray-600 text-lg">Get matched with pre-screened contractors in just a few steps</p>
                                    </div>
                                    
                                    {/* Progress Bar */}
                                    <div className="mb-8">
                                        <div className="flex items-center justify-center">
                                            <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm ${step >= 1 ? 'bg-blue-500 text-white' : 'bg-gray-300'}`}>1</div>
                                            <div className={`w-20 h-1 ${step >= 2 ? 'bg-blue-500' : 'bg-gray-300'}`}></div>
                                            <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm ${step >= 2 ? 'bg-blue-500 text-white' : 'bg-gray-300'}`}>2</div>
                                        </div>
                                        <div className="flex justify-between text-sm text-gray-500 mt-2 max-w-32 mx-auto">
                                            <span>Project</span>
                                            <span>Contact</span>
                                        </div>
                                    </div>
                                    
                                    {step === 1 && (
                                        <div className="animate-fade-in">
                                            <h3 className="text-2xl font-bold mb-6 gradient-text text-center">
                                                <i className="fas fa-tools mr-3"></i>Project Details
                                            </h3>
                                            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                                                <div>
                                                    <label className="block text-gray-700 font-bold mb-3 text-lg">Service Category</label>
                                                    <select name="service" value={formData.service} onChange={handleChange} className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg"><option value="">Choose a service...</option>{services.map(s => <option key={s} value={s}>{s}</option>)}</select>
                                                </div>
                                                <div>
                                                    <label className="block text-gray-700 font-bold mb-3 text-lg">County</label>
                                                    <select name="county" value={formData.county} onChange={handleCountyChange} className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg"><option value="">Choose a county...</option>{Object.keys(locationsByCounty).map(c => <option key={c} value={c}>{c}</option>)}</select>
                                                </div>
                                            </div>
                                            <div className="mt-8">
                                                <label className="block text-gray-700 font-bold mb-3 text-lg">City</label>
                                                <select name="city" value={formData.city} onChange={handleChange} className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg" disabled={!formData.county}><option value="">{formData.county ? 'Choose a city...' : 'Select a county first'}</option>{cities.map(city => <option key={city} value={city}>{city}</option>)}</select>
                                            </div>
                                            <div className="mt-8">
                                                <label className="block text-gray-700 font-bold mb-3 text-lg">Project Details</label>
                                                <textarea name="details" value={formData.details} onChange={handleChange} rows="4" className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg resize-none" placeholder="Describe your project in detail..."></textarea>
                                            </div>
                                            <div className="text-center mt-10">
                                                <CTAButton onClick={() => setStep(2)} variant="secondary" className="text-xl">
                                                    Continue <i className="fas fa-arrow-right ml-3"></i>
                                                </CTAButton>
                                            </div>
                                        </div>
                                    )}
                                    {step === 2 && (
                                        <div className="animate-fade-in">
                                            <h3 className="text-2xl font-bold mb-6 gradient-text text-center">
                                                <i className="fas fa-user mr-3"></i>Contact Information
                                            </h3>
                                            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                                                <div><label className="block text-gray-700 font-bold mb-3 text-lg">Full Name</label><input type="text" name="name" value={formData.name} onChange={handleChange} className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg" placeholder="John Doe"/></div>
                                                <div><label className="block text-gray-700 font-bold mb-3 text-lg">Email Address</label><input type="email" name="email" value={formData.email} onChange={handleChange} className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg" placeholder="john@example.com"/></div>
                                            </div>
                                            <div className="mt-8"><label className="block text-gray-700 font-bold mb-3 text-lg">Phone Number</label><input type="tel" name="phone" value={formData.phone} onChange={handleChange} className="w-full p-4 border-2 border-gray-200 rounded-xl bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-100 transition-all text-lg" placeholder="(555) 123-4567"/></div>
                                            <div className="mt-6 flex items-center bg-blue-50 p-4 rounded-xl"><input type="checkbox" id="smsOptOut" name="smsOptOut" checked={formData.smsOptOut} onChange={handleChange} className="h-5 w-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/><label htmlFor="smsOptOut" className="ml-3 block text-gray-700 font-medium">I prefer not to receive SMS updates</label></div>
                                            <div className="flex flex-col sm:flex-row justify-between items-center gap-4 mt-10">
                                                <button onClick={() => setStep(1)} className="text-gray-600 hover:text-gray-800 font-bold text-lg transition-colors">
                                                    <i className="fas fa-arrow-left mr-2"></i>Back
                                                </button>
                                                <CTAButton onClick={handleSubmit} className="text-xl">
                                                    <i className="fas fa-rocket mr-3"></i>Submit Project Request
                                                </CTAButton>
                                            </div>
                                        </div>
                                    )}
                                </>
                            )}
                        </Card>
                    </div>
                </section>
            );
        };

        const ContractorValueProp = ({ onNavigate }) => (
            <section className="py-24 bg-white relative overflow-hidden">
                <div className="absolute inset-0 brand-pattern opacity-30"></div>
                <div className="container mx-auto px-6 relative z-10">
                    <div className="text-center mb-16">
                        <div className="w-20 h-20 bg-gradient-to-r from-orange-100 to-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <img src="hd_connex_logo.jpg" alt="HD Connex" className="w-12 h-12 object-contain rounded"/>
                        </div>
                        <h2 className="text-5xl font-bold gradient-text mb-4">Stop Searching for Leads</h2>
                        <p className="text-2xl text-gray-600 font-light">Let them come to you with HD Connex</p>
                    </div>
                    
                    <div className="grid md:grid-cols-3 gap-10 mb-16">
                        <div className="glass-card text-center p-8 card-hover">
                            <div className="w-16 h-16 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
                                <i className="fas fa-bullseye text-white text-2xl"></i>
                            </div>
                            <h3 className="font-bold text-2xl mb-4 text-gray-800">Qualified Local Leads</h3>
                            <p className="text-gray-600 text-lg leading-relaxed">Get access to a steady stream of serious inquiries from property owners in your service area who are ready to hire.</p>
                        </div>
                        
                        <div className="glass-card text-center p-8 card-hover">
                            <div className="w-16 h-16 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
                                <i className="fas fa-wallet text-white text-2xl"></i>
                            </div>
                            <h3 className="font-bold text-2xl mb-4 text-gray-800">Flexible Pricing</h3>
                            <p className="text-gray-600 text-lg leading-relaxed">Choose a model that works for you: monthly subscription, pay-per-lead, or commission-based. No hidden fees.</p>
                        </div>
                        
                        <div className="glass-card text-center p-8 card-hover">
                            <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
                                <i className="fas fa-user-check text-white text-2xl"></i>
                            </div>
                            <h3 className="font-bold text-2xl mb-4 text-gray-800">Build Your Reputation</h3>
                            <p className="text-gray-600 text-lg leading-relaxed">We connect you with quality projects, helping you grow your business through our trusted platform and review system.</p>
                        </div>
                    </div>
                    
                    <div className="text-center">
                        <CTAButton onClick={() => onNavigate('contractor-signup')} variant="secondary" className="text-xl">
                            <i className="fas fa-handshake mr-3"></i>Become a Partner Contractor
                        </CTAButton>
                        <p className="text-gray-500 mt-4">Join 500+ contractors already growing their business</p>
                    </div>
                </div>
            </section>
        );

        const ReviewsSection = () => {
            const allReviews = Object.values(reviewsData).flat().sort((a, b) => new Date(b.date) - new Date(a.date)).slice(0, 6);
            
            return (
                <section className="py-16 bg-gray-50">
                    <div className="container mx-auto px-6">
                        <h2 className="text-3xl font-bold text-center text-gray-800 mb-2">What Our Customers Say</h2>
                        <p className="text-center text-gray-600 mb-12">Real reviews from real customers who trust HD Connex</p>
                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                            {allReviews.map(review => (
                                <div key={review.id} className="review-card bg-white p-6 rounded-lg shadow-lg">
                                    <div className="flex items-center mb-4">
                                        <div className="w-10 h-10 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                            {review.customerName.charAt(0)}
                                        </div>
                                        <div>
                                            <p className="font-semibold text-gray-800">{review.customerName}</p>
                                            <p className="text-sm text-gray-500">{review.projectType}</p>
                                        </div>
                                        {review.verified && (
                                            <i className="fas fa-check-circle text-green-500 ml-auto" title="Verified Customer"></i>
                                        )}
                                    </div>
                                    <StarRating rating={review.rating} size="text-base" />
                                    <p className="text-gray-600 mt-3">{review.review}</p>
                                    <p className="text-sm text-gray-400 mt-3">{new Date(review.date).toLocaleDateString()}</p>
                                </div>
                            ))}
                        </div>
                        <div className="text-center mt-8">
                            <p className="text-gray-600">Join thousands of satisfied customers who trust HD Connex for their projects</p>
                        </div>
                    </div>
                </section>
            );
        };

        const ContractorSignUpPage = ({ onRegister }) => {
            const [formData, setFormData] = useState({ 
                companyName: '', 
                license: '', 
                services: [], 
                areas: [],
                yearsInBusiness: '',
                isInsured: false,
                insuranceAmount: '',
                phone: '',
                email: '',
                website: '',
                aboutUs: ''
            });
            
            const handleCheckboxChange = (e, field) => {
                const { value, checked } = e.target;
                setFormData(prev => {
                    const currentValues = prev[field];
                    if (checked) { return { ...prev, [field]: [...currentValues, value] }; }
                    else { return { ...prev, [field]: currentValues.filter(item => item !== value) }; }
                });
            };
            const handleChange = (e) => {
                const { name, value, type, checked } = e.target;
                setFormData(prev => ({ ...prev, [name]: type === 'checkbox' ? checked : value }));
            };
            const handleSubmit = (e) => {
                e.preventDefault();
                if (formData.companyName && formData.license) {
                    onRegister({ ...formData, id: Date.now(), status: 'pending' });
                }
            };

            return (
                <section className="py-16 bg-gray-100">
                    <div className="container mx-auto px-6">
                        <form onSubmit={handleSubmit}>
                            <Card className="max-w-4xl mx-auto">
                                <h2 className="text-3xl font-bold text-center text-gray-800 mb-2">Join the HD Connex Network</h2>
                                <p className="text-center text-gray-600 mb-8">Fill out the form below to apply. We'll review your credentials and get back to you.</p>
                                
                                {/* Basic Company Information */}
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                    <div><label className="block text-gray-700 font-bold mb-2">Company Name</label><input type="text" name="companyName" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" required /></div>
                                    <div><label className="block text-gray-700 font-bold mb-2">State License Number</label><input type="text" name="license" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" required /></div>
                                </div>

                                {/* Business Details */}
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                                    <div>
                                        <label className="block text-gray-700 font-bold mb-2">Years in Business</label>
                                        <input type="number" name="yearsInBusiness" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" placeholder="5" min="0" />
                                    </div>
                                    <div className="flex items-center justify-center">
                                        <label className="flex items-center">
                                            <input type="checkbox" name="isInsured" checked={formData.isInsured} onChange={handleChange} className="h-4 w-4 text-cyan-600 border-gray-300 rounded focus:ring-cyan-500 mr-2"/>
                                            <span className="text-gray-700 font-bold">Fully Insured</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label className="block text-gray-700 font-bold mb-2">Insurance Coverage</label>
                                        <input type="text" name="insuranceAmount" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" placeholder="$1,000,000" disabled={!formData.isInsured} />
                                    </div>
                                </div>

                                {/* Contact Information */}
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                                    <div><label className="block text-gray-700 font-bold mb-2">Phone Number</label><input type="tel" name="phone" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" placeholder="(555) 123-4567" /></div>
                                    <div><label className="block text-gray-700 font-bold mb-2">Email Address</label><input type="email" name="email" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" placeholder="info@company.com" /></div>
                                    <div><label className="block text-gray-700 font-bold mb-2">Website (Optional)</label><input type="url" name="website" onChange={handleChange} className="w-full p-3 border rounded-lg bg-gray-50" placeholder="www.company.com" /></div>
                                </div>

                                {/* About Us */}
                                <div className="mb-6">
                                    <label className="block text-gray-700 font-bold mb-2">About Your Company</label>
                                    <textarea name="aboutUs" value={formData.aboutUs} onChange={handleChange} rows="3" className="w-full p-3 border rounded-lg bg-gray-50" placeholder="Tell us about your company, experience, and what sets you apart..."></textarea>
                                </div>

                                {/* Service Specialties */}
                                <div className="mb-6">
                                    <h3 className="text-xl font-semibold mb-4 text-gray-700">Your Specialties</h3>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-4">{services.map(s => <label key={s} className="flex items-center"><input type="checkbox" value={s} onChange={e => handleCheckboxChange(e, 'services')} className="h-4 w-4 text-cyan-600 border-gray-300 rounded focus:ring-cyan-500 mr-2"/>{s}</label>)}</div>
                                </div>

                                {/* Service Areas */}
                                <div className="mb-8">
                                    <h3 className="text-xl font-semibold mb-4 text-gray-700">Your Service Counties</h3>
                                    <div className="grid grid-cols-2 md:grid-cols-3 gap-4">{Object.keys(locationsByCounty).map(c => <label key={c} className="flex items-center"><input type="checkbox" value={c} onChange={e => handleCheckboxChange(e, 'areas')} className="h-4 w-4 text-cyan-600 border-gray-300 rounded focus:ring-cyan-500 mr-2"/>{c}</label>)}</div>
                                </div>
                                <div className="text-center"><CTAButton type="submit" className="bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-lg">Submit Application for Review</CTAButton></div>
                            </Card>
                        </form>
                    </div>
                </section>
            );
        };

        const ContractorSuccessPage = ({ onNavigate }) => (
            <section className="py-16 bg-gray-100">
                <div className="container mx-auto px-6">
                    <Card className="max-w-4xl mx-auto text-center py-16">
                        <i className="fas fa-paper-plane text-cyan-500 fa-4x mb-4"></i>
                        <h2 className="text-3xl font-bold text-gray-800 mb-2">Application Submitted!</h2>
                        <p className="text-gray-600 mb-8">Thank you for your interest. Your application is now under review. We will contact you within 2-3 business days.</p>
                        <CTAButton onClick={() => onNavigate('home')} className="bg-cyan-500 hover:bg-cyan-600">Back to Home</CTAButton>
                    </Card>
                </div>
            </section>
        );

        const ContractorProfilePage = ({ contractorId, onNavigate }) => {
            const profile = contractorProfiles[contractorId] || contractorProfiles[1]; // Default to first contractor
            const reviews = reviewsData[contractorId] || reviewsData[1] || [];

            return (
                <section className="py-16 bg-gray-100 min-h-screen">
                    <div className="container mx-auto px-6">
                        <button onClick={() => onNavigate('home')} className="text-gray-600 hover:text-gray-800 font-semibold mb-6">&lt; Back to Search</button>
                        
                        {/* Company Header */}
                        <Card className="mb-8">
                            <div className="flex flex-col md:flex-row items-start md:items-center space-y-4 md:space-y-0 md:space-x-6">
                                <img src={profile.logo} alt={`${profile.companyName} Logo`} className="w-24 h-24 rounded-lg object-cover" />
                                <div className="flex-1">
                                    <h1 className="text-3xl font-bold text-gray-800 mb-2">{profile.companyName}</h1>
                                    <div className="flex items-center mb-2">
                                        <StarRating rating={profile.rating} size="text-lg" />
                                        <span className="ml-2 text-gray-600">({profile.totalReviews} reviews)</span>
                                    </div>
                                    <div className="flex flex-wrap gap-2 mb-4">
                                        {profile.specialties.map(specialty => (
                                            <span key={specialty} className="bg-cyan-100 text-cyan-800 px-3 py-1 rounded-full text-sm font-semibold">{specialty}</span>
                                        ))}
                                    </div>
                                </div>
                                <div className="text-right">
                                    <CTAButton className="bg-gradient-to-r from-orange-500 to-yellow-500 hover:from-orange-600 hover:to-yellow-600 mb-2">
                                        <i className="fas fa-phone mr-2"></i>Get Quote
                                    </CTAButton>
                                    <p className="text-sm text-gray-600">{profile.phone}</p>
                                </div>
                            </div>
                        </Card>

                        <div className="grid md:grid-cols-3 gap-8">
                            {/* Main Info */}
                            <div className="md:col-span-2 space-y-6">
                                {/* About Section */}
                                <Card>
                                    <h3 className="text-xl font-semibold mb-4 text-gray-800">About Us</h3>
                                    <p className="text-gray-600 leading-relaxed">{profile.aboutUs}</p>
                                </Card>

                                {/* Reviews Section */}
                                <Card>
                                    <div className="flex items-center justify-between mb-6">
                                        <h3 className="text-xl font-semibold text-gray-800">Customer Reviews</h3>
                                        <button className="text-cyan-600 hover:text-cyan-700 font-semibold">Write a Review</button>
                                    </div>
                                    <div className="space-y-4">
                                        {reviews.map(review => (
                                            <div key={review.id} className="border-b pb-4 last:border-b-0">
                                                <div className="flex items-center justify-between mb-2">
                                                    <div className="flex items-center">
                                                        <div className="w-8 h-8 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3">
                                                            {review.customerName.charAt(0)}
                                                        </div>
                                                        <div>
                                                            <p className="font-semibold text-gray-800">{review.customerName}</p>
                                                            <p className="text-sm text-gray-500">{review.projectType}</p>
                                                        </div>
                                                    </div>
                                                    <div className="text-right">
                                                        <StarRating rating={review.rating} />
                                                        <p className="text-sm text-gray-400">{new Date(review.date).toLocaleDateString()}</p>
                                                    </div>
                                                </div>
                                                <p className="text-gray-600">{review.review}</p>
                                            </div>
                                        ))}
                                    </div>
                                    <div className="text-center mt-6">
                                        <button className="text-cyan-600 hover:text-cyan-700 font-semibold">View All Reviews</button>
                                    </div>
                                </Card>
                            </div>

                            {/* Sidebar */}
                            <div className="space-y-6">
                                {/* Contact Card */}
                                <Card>
                                    <h3 className="text-xl font-semibold mb-4 text-gray-800">Contact Information</h3>
                                    <div className="space-y-3">
                                        <div className="flex items-center">
                                            <i className="fas fa-phone text-gray-400 w-5"></i>
                                            <span className="ml-3 text-gray-700">{profile.phone}</span>
                                        </div>
                                        <div className="flex items-center">
                                            <i className="fas fa-envelope text-gray-400 w-5"></i>
                                            <span className="ml-3 text-gray-700">{profile.email}</span>
                                        </div>
                                        {profile.website && (
                                            <div className="flex items-center">
                                                <i className="fas fa-globe text-gray-400 w-5"></i>
                                                <a href={`https://${profile.website}`} className="ml-3 text-cyan-600 hover:text-cyan-700">{profile.website}</a>
                                            </div>
                                        )}
                                    </div>
                                </Card>

                                {/* Business Info Card */}
                                <Card>
                                    <h3 className="text-xl font-semibold mb-4 text-gray-800">Business Information</h3>
                                    <div className="space-y-3">
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Years in Business:</span>
                                            <span className="font-semibold text-gray-800">{profile.yearsInBusiness} years</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">License:</span>
                                            <span className="font-semibold text-gray-800">{profile.licenseNumber}</span>
                                        </div>
                                        <div className="flex justify-between items-center">
                                            <span className="text-gray-600">Insurance:</span>
                                            <div className="text-right">
                                                {profile.isInsured ? (
                                                    <>
                                                        <i className="fas fa-check-circle text-green-500 mr-1"></i>
                                                        <span className="text-green-600 font-semibold">Insured</span>
                                                        <p className="text-sm text-gray-500">{profile.insuranceAmount}</p>
                                                    </>
                                                ) : (
                                                    <span className="text-red-600">Not specified</span>
                                                )}
                                            </div>
                                        </div>
                                        <div>
                                            <span className="text-gray-600 block mb-2">Service Areas:</span>
                                            <div className="flex flex-wrap gap-1">
                                                {profile.serviceAreas.map(area => (
                                                    <span key={area} className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-sm">{area}</span>
                                                ))}
                                            </div>
                                        </div>
                                    </div>
                                </Card>

                                {/* Certifications Card */}
                                {profile.certifications && profile.certifications.length > 0 && (
                                    <Card>
                                        <h3 className="text-xl font-semibold mb-4 text-gray-800">Certifications</h3>
                                        <div className="space-y-2">
                                            {profile.certifications.map(cert => (
                                                <div key={cert} className="flex items-center">
                                                    <i className="fas fa-certificate text-yellow-500 mr-2"></i>
                                                    <span className="text-gray-700">{cert}</span>
                                                </div>
                                            ))}
                                        </div>
                                    </Card>
                                )}
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        const AdminDashboard = ({ applications, onUpdateStatus }) => (
            <section className="py-16 bg-gray-200 min-h-screen">
                <div className="container mx-auto px-6">
                    <Card>
                        <div className="flex justify-between items-center mb-6">
                            <h2 className="text-3xl font-bold text-gray-800">Admin Dashboard</h2>
                            <div className="text-right"><h3 className="font-bold text-gray-700">Welcome, Admin</h3><p className="text-sm text-gray-500">Contractor Management Panel</p></div>
                        </div>
                        <div>
                            <h3 className="text-xl font-semibold mb-4 text-gray-700">Pending Applications ({applications.filter(a => a.status === 'pending').length})</h3>
                            <div className="space-y-4">
                                {applications.filter(a => a.status === 'pending').map(app => (
                                    <div key={app.id} className="bg-gray-50 p-4 rounded-lg shadow-sm border flex justify-between items-center">
                                        <div>
                                            <p className="font-bold text-lg text-gray-800">{app.companyName}</p>
                                            <p className="text-sm text-gray-600">License: {app.license} | Services: {app.services.join(', ')} | Areas: {app.areas.join(', ')}</p>
                                            {app.yearsInBusiness && <p className="text-sm text-gray-600">Years in Business: {app.yearsInBusiness} | Insured: {app.isInsured ? 'Yes' : 'No'}</p>}
                                        </div>
                                        <div className="flex space-x-2">
                                            <button onClick={() => onUpdateStatus(app.id, 'approved')} className="px-4 py-2 bg-green-500 text-white font-bold rounded-lg hover:bg-green-600">Approve</button>
                                            <button onClick={() => onUpdateStatus(app.id, 'rejected')} className="px-4 py-2 bg-red-500 text-white font-bold rounded-lg hover:bg-red-600">Reject</button>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                        <div className="mt-8">
                            <h3 className="text-xl font-semibold mb-4 text-gray-700">Network Contractors ({applications.filter(a => a.status !== 'pending').length})</h3>
                            {applications.filter(a => a.status !== 'pending').map(app => (
                                <div key={app.id} className={`p-4 rounded-lg shadow-sm border mb-2 flex justify-between items-center ${app.status === 'approved' ? 'bg-green-50 border-green-200' : 'bg-red-50 border-red-200'}`}>
                                    <p className="font-bold text-gray-800">{app.companyName}</p>
                                    <span className={`font-bold px-3 py-1 rounded-full text-sm ${app.status === 'approved' ? 'bg-green-200 text-green-800' : 'bg-red-200 text-red-800'}`}>{app.status.charAt(0).toUpperCase() + app.status.slice(1)}</span>
                                </div>
                            ))}
                        </div>
                    </Card>
                </div>
            </section>
        );

        const ContractorDashboard = ({ onNavigate }) => {
            const leads = [
                { id: 1, service: "Roofing", city: "Daytona Beach", heat: "Hot", date: "Today", customerName: "John Smith", details: "Need full roof replacement after storm damage", phone: "(386) 555-0199" },
                { id: 2, service: "Landscaping", city: "Orlando", heat: "Mild", date: "Yesterday", customerName: "Maria Garcia", details: "Backyard makeover with new plants and design", phone: "(407) 555-0287" },
                { id: 3, service: "Plumbing", city: "Palm Coast", heat: "Hot", date: "Today", customerName: "Robert Johnson", details: "Kitchen and bathroom renovation plumbing", phone: "(386) 555-0356" },
                { id: 4, service: "HVAC", city: "DeLand", heat: "Cold", date: "3 days ago", customerName: "Lisa Davis", details: "AC unit replacement for 2000 sq ft home", phone: "(386) 555-0443" },
            ];
            const heatColor = { Hot: "bg-red-500", Mild: "bg-yellow-500", Cold: "bg-blue-500" };

            const [selectedLead, setSelectedLead] = useState(null);

            return (
                <section className="py-16 bg-gray-200 min-h-screen">
                    <div className="container mx-auto px-6">
                        <Card>
                            <div className="flex justify-between items-center mb-6">
                                <div>
                                    <h2 className="text-3xl font-bold text-gray-800">Contractor Dashboard</h2>
                                    <p className="text-gray-500">Welcome, Reliable Roofing Inc.</p>
                                </div>
                                <div className="text-right">
                                    <p className="font-bold text-green-600">Account Status: Active</p>
                                    <div className="flex space-x-4 mt-2">
                                        <button onClick={() => onNavigate('contractor-profile')} className="text-cyan-500 hover:underline">View Profile</button>
                                        <button onClick={() => onNavigate('billing')} className="text-cyan-500 hover:underline">Manage Billing</button>
                                    </div>
                                </div>
                            </div>
                            <h3 className="text-xl font-semibold mb-4 text-gray-700">New Project Leads</h3>
                            <div className="space-y-3">
                                {leads.map(lead => (
                                    <div key={lead.id} className="bg-gray-50 p-4 rounded-lg shadow-sm border flex justify-between items-center">
                                        <div>
                                            <p className="font-bold text-lg text-gray-800">{lead.service} Lead in {lead.city}</p>
                                            <p className="text-sm text-gray-600">Customer: {lead.customerName} | Received: {lead.date}</p>
                                            <p className="text-sm text-gray-500 mt-1">{lead.details}</p>
                                        </div>
                                        <div className="flex items-center space-x-4">
                                            <span className={`w-4 h-4 rounded-full ${heatColor[lead.heat]}`} title={`${lead.heat} Lead`}></span>
                                            <button 
                                                onClick={() => setSelectedLead(lead)} 
                                                className="font-bold text-cyan-600 hover:underline"
                                            >
                                                Contact Customer
                                            </button>
                                        </div>
                                    </div>
                                ))}
                            </div>

                            {/* Lead Details Modal */}
                            {selectedLead && (
                                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                                    <div className="bg-white p-6 rounded-lg max-w-md mx-4">
                                        <h3 className="text-xl font-bold mb-4">Lead Details</h3>
                                        <div className="space-y-3">
                                            <p><strong>Service:</strong> {selectedLead.service}</p>
                                            <p><strong>Location:</strong> {selectedLead.city}</p>
                                            <p><strong>Customer:</strong> {selectedLead.customerName}</p>
                                            <p><strong>Phone:</strong> {selectedLead.phone}</p>
                                            <p><strong>Details:</strong> {selectedLead.details}</p>
                                        </div>
                                        <div className="flex space-x-3 mt-6">
                                            <button className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                                                <i className="fas fa-phone mr-2"></i>Call Now
                                            </button>
                                            <button 
                                                onClick={() => setSelectedLead(null)}
                                                className="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400"
                                            >
                                                Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            )}
                        </Card>
                    </div>
                </section>
            );
        };

        const BillingPage = ({ onNavigate }) => {
            const [selectedPlan, setSelectedPlan] = useState('monthly');
            return (
                <section className="py-16 bg-gray-200 min-h-screen">
                    <div className="container mx-auto px-6">
                        <Card className="max-w-4xl mx-auto">
                            <button onClick={() => onNavigate('contractor-dashboard')} className="text-gray-600 hover:text-gray-800 font-semibold mb-6">&lt; Back to Dashboard</button>
                            <h2 className="text-3xl font-bold text-center text-gray-800 mb-8">Billing & Subscriptions</h2>
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 text-center mb-8">
                                <div onClick={() => setSelectedPlan('monthly')} className={`p-6 border-4 rounded-lg cursor-pointer ${selectedPlan === 'monthly' ? 'border-cyan-500' : 'border-gray-200'}`}>
                                    <h3 className="text-2xl font-bold text-gray-800">Standard</h3>
                                    <p className="text-4xl font-extrabold my-2">$299<span className="text-lg font-normal">/mo</span></p>
                                    <p className="text-gray-600">Unlimited lead access. Our most popular plan for growing businesses.</p>
                                </div>
                                <div onClick={() => setSelectedPlan('commission')} className={`p-6 border-4 rounded-lg cursor-pointer ${selectedPlan === 'commission' ? 'border-cyan-500' : 'border-gray-200'}`}>
                                    <h3 className="text-2xl font-bold text-gray-800">Flex</h3>
                                    <p className="text-4xl font-extrabold my-2">10%<span className="text-lg font-normal">/closed deal</span></p>
                                    <p className="text-gray-600">Pay only for results. Perfect for getting started with zero upfront cost.</p>
                                </div>
                            </div>
                            <div>
                                <h3 className="text-xl font-semibold mb-4 text-gray-700">Payment Information</h3>
                                <div className="space-y-4 bg-gray-50 p-6 rounded-lg border">
                                    <div><label className="block text-gray-700 font-bold mb-1">Card Number</label><input type="text" className="w-full p-3 border rounded-lg" placeholder="•••• •••• •••• 4242" /></div>
                                    <div className="grid grid-cols-2 gap-4">
                                        <div><label className="block text-gray-700 font-bold mb-1">Expiry Date</label><input type="text" className="w-full p-3 border rounded-lg" placeholder="MM / YY" /></div>
                                        <div><label className="block text-gray-700 font-bold mb-1">CVC</label><input type="text" className="w-full p-3 border rounded-lg" placeholder="123" /></div>
                                    </div>
                                </div>
                                <div className="text-center mt-8">
                                    <CTAButton className="bg-gradient-to-r from-green-500 to-emerald-500 w-full md:w-auto text-lg">Confirm Subscription</CTAButton>
                                </div>
                            </div>
                        </Card>
                    </div>
                </section>
            );
        };

        const Footer = () => (
            <footer className="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white mt-auto relative overflow-hidden">
                <div className="absolute inset-0 opacity-10">
                    <div className="absolute top-10 left-10 w-32 h-32 bg-blue-500 rounded-full blur-3xl"></div>
                    <div className="absolute bottom-10 right-10 w-24 h-24 bg-orange-500 rounded-full blur-2xl"></div>
                </div>
                <div className="container mx-auto px-6 py-16 relative z-10">
                    <div className="grid md:grid-cols-4 gap-10">
                        <div className="md:col-span-2">
                            <div className="flex items-center mb-6">
                                <div className="w-16 h-16 bg-gradient-to-r from-white/10 to-white/5 rounded-2xl p-3 mr-4">
                                    <img src="hd_connex_logo.jpg" alt="HD Connex Logo" className="w-full h-full object-contain rounded"/>
                                </div>
                                <div>
                                    <span className="text-3xl font-bold bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">HD CONNEX</span>
                                    <p className="text-sm text-gray-300 -mt-1">CONSULTING AND BROKERAGE</p>
                                </div>
                            </div>
                            <p className="text-gray-300 text-lg leading-relaxed mb-6 max-w-md">Connecting property owners with reliable, vetted contractors throughout Central Florida. Your trusted partner for quality home improvement projects.</p>
                            <div className="flex space-x-4">
                                <a href="#" className="w-10 h-10 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                    <i className="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" className="w-10 h-10 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                    <i className="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" className="w-10 h-10 bg-gradient-to-r from-pink-500 to-rose-500 rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                    <i className="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <div>
                            <h4 className="font-bold mb-6 text-xl text-white">For Homeowners</h4>
                            <ul className="space-y-3">
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-search mr-2"></i>Find Contractors</a></li>
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-calculator mr-2"></i>Get Quotes</a></li>
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-star mr-2"></i>Read Reviews</a></li>
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-question-circle mr-2"></i>FAQ</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="font-bold mb-6 text-xl text-white">For Contractors</h4>
                            <ul className="space-y-3">
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-handshake mr-2"></i>Join Network</a></li>
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-chart-line mr-2"></i>Get Leads</a></li>
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-dollar-sign mr-2"></i>Pricing</a></li>
                                <li><a href="#" className="text-gray-300 hover:text-blue-400 transition-colors flex items-center"><i className="fas fa-life-ring mr-2"></i>Support</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div className="border-t border-gray-700 pt-8 mt-12">
                        <div className="flex flex-col md:flex-row justify-between items-center">
                            <div className="flex items-center mb-4 md:mb-0">
                                <div className="w-8 h-8 bg-gradient-to-r from-white/10 to-white/5 rounded-lg p-1 mr-3">
                                    <img src="hd_connex_logo.jpg" alt="HD Connex" className="w-full h-full object-contain rounded"/>
                                </div>
                                <div>
                                    <p className="text-gray-400">&copy; 2025 HD Connex. All Rights Reserved.</p>
                                    <div className="flex space-x-4 mt-1">
                                        <a href="#" className="text-gray-500 hover:text-blue-400 text-sm transition-colors">Privacy Policy</a>
                                        <a href="#" className="text-gray-500 hover:text-blue-400 text-sm transition-colors">Terms of Service</a>
                                    </div>
                                </div>
                            </div>
                            <div className="text-center md:text-right">
                                <p className="text-gray-300 font-semibold"><i className="fas fa-phone mr-2 text-blue-400"></i>(386) 555-CONNEX</p>
                                <p className="text-gray-300"><i className="fas fa-envelope mr-2 text-blue-400"></i>info@hdconnex.com</p>
                                <p className="text-gray-300"><i className="fas fa-map-marker-alt mr-2 text-blue-400"></i>Central Florida</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        );

        // --- MAIN APP: The single source of truth and logic controller ---
        function App() {
          const [currentPage, setCurrentPage] = useState('home');
          const [isAdminView, setIsAdminView] = useState(false);
          const [selectedContractorId, setSelectedContractorId] = useState(1);
          
          const [contractorApplications, setContractorApplications] = useState([
            { 
              id: 1, 
              companyName: "Reliable Roofing Inc.", 
              license: "RR282828", 
              services: ["Roofing", "Gutters"], 
              areas: ["Volusia", "Flagler"], 
              status: "approved",
              yearsInBusiness: 15,
              isInsured: true,
              insuranceAmount: "$2,000,000",
              phone: "(386) 555-0123",
              email: "info@reliableroofing.com",
              website: "www.reliableroofing.com",
              aboutUs: "Family-owned roofing company serving Central Florida for over 15 years."
            },
            { 
              id: 2, 
              companyName: "Orlando Pool Masters", 
              license: "OPM12345", 
              services: ["Pools"], 
              areas: ["Orange", "Seminole"], 
              status: "pending",
              yearsInBusiness: 8,
              isInsured: true,
              insuranceAmount: "$1,500,000",
              phone: "(407) 555-0456",
              email: "contact@orlandopoolmasters.com"
            }
          ]);
          
          // Handler functions
          const handleRegisterContractor = (newApplication) => {
              setContractorApplications(prev => [...prev, newApplication]);
              setCurrentPage('contractor-success');
          };

          const handleUpdateStatus = (id, status) => {
              setContractorApplications(prev => prev.map(app => app.id === id ? { ...app, status } : app));
          };

          // Render logic
          const renderPage = () => {
              if (isAdminView) {
                  return <AdminDashboard applications={contractorApplications} onUpdateStatus={handleUpdateStatus} />;
              }
              switch (currentPage) {
                  case 'home': 
                      return <HomePage onNavigate={setCurrentPage} />;
                  case 'contractor-signup': 
                      return <ContractorSignUpPage onRegister={handleRegisterContractor} />;
                  case 'contractor-success': 
                      return <ContractorSuccessPage onNavigate={setCurrentPage} />;
                  case 'contractor-dashboard': 
                      return <ContractorDashboard onNavigate={setCurrentPage} />;
                  case 'contractor-profile':
                      return <ContractorProfilePage contractorId={selectedContractorId} onNavigate={setCurrentPage} />;
                  case 'billing': 
                      return <BillingPage onNavigate={setCurrentPage} />;
                  default: 
                      return <HomePage onNavigate={setCurrentPage} />;
              }
          };

          return (
            <div className="bg-gray-50 font-sans flex flex-col min-h-screen">
              <Header onNavigate={setCurrentPage} isAdminView={isAdminView} onToggleAdminView={() => setIsAdminView(!isAdminView)} />
              <main className="flex-grow">
                {renderPage()}
              </main>
              <Footer />
            </div>
          );
        }

        // Render the app
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>


    <!-- Injected: Phases quick access -->
    <a href="phases/index.html" 
       class="fixed bottom-4 right-4 z-50 px-4 py-2 rounded-full text-white font-semibold shadow-lg"
       style="background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);">
       <i class="fas fa-layer-group"></i> Phases
    </a>
</body>
</html>